# Springboot-pr-ctica-libro

copsboot/: Dockerfile  pom.xml
copsboot/src/main/java/com/example/: CopsbootApplication.java  CopsbootApplicationConfiguration.java
copsboot/src/main/java/com/example/copsboot/infrastructure/mvc/: RestControllerExceptionHandler.java
copsboot/src/main/java/com/example/copsboot/infrastructure/security/: WebSecurityConfiguration.java
copsboot/src/main/java/com/example/copsboot/report/: Report.java  ReportRepository.java  ReportService.java
copsboot/src/main/java/com/example/copsboot/report/web/: CreateReportRequestValidator.java  ReportDescriptionValidator.java  ReportDto.java  ReportRestController.java  ValidCreateReportRequest.java  ValidReportDescription.java
copsboot/src/main/java/com/example/copsboot/user/: User.java  UserId.java  UserRepository.java  UserService.java
copsboot/src/main/java/com/example/copsboot/user/web/: CreateUserRequest.java  CreateUserRequestValidator.java  UserRestController.java
copsboot/src/main/java/com/example/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
copsboot/src/main/resources/: application.properties  logback-spring.xml
copsboot/src/test/java/com/example/copsboot/user/: UserRepositoryTest.java
copsboot/src/test/java/com/example/copsboot/user/web/: CreateUserRequestValidatorTest.java
